<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            font-size: 16px;
            color: aliceblue;
            display: block;
            margin: 20px auto;
            margin-top: 40px;
            padding: 16px 20px;
            background-color: #1a64d6;
            border-radius: 30px;
            display: block;
            border: 1px solid #1a64d6;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 5px rgb(0,0,0,0.8);
            cursor: pointer;
        }
    
        
    
        
        

        button:hover{
            background-color: white;
            color:#1a64d6 ;

        }

    
        .name{
            margin-top: 40px;
            font-size: 15px;
            text-align: center;
        }

        h1{
            text-align: center;
            color: #1a64d6;
            font-size: 40px;
            font-weight: bold;
        }
        h2{
        
            text-align: center;

            
        }
    
        
    
        
        strong{
            text-align: center;
        }

        li{
            text-align: center;
        }

        div{
            margin: 20px 0;
            padding: 20px;
        

        
        }

        li{
            font-size: 25px;
            list-style: none;
        }

        .first:hover{
            background-color: lightyellow;
            
        }
        .second:hover{
            background-color: lightyellow;
        }

        .third:hover{
            background-color: lightyellow;
        }

        div{
            border: 1px solid white;
            border-radius: 6px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
            }
        p{
            text-align: center;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
        }

       
        
    </style>
</head>
<body>
<div>
    <h1>🌤️ <br>
    Currently 21° in Capetown 
    </h1> 

    <p> 23° /<strong> 13°</strong> </p>

    <div class="first">
        <li>🌧️<strong>Tomorrow</strong><br>
        <p>10° / <strong>22°</strong></p>
    </li>

    </div>

    <div class="second">
       <li> ⛅️ <strong>Saturday</strong><br>
       <p>15° / <strong>17°</strong></p>
    </li>

    </div>

    <div class="third">
        <li>☀️<strong>Sunday</strong>
       <p>25° / <strong>28°</strong></p>
    </li> 

    </div>

    <button>Change city </button>

    <div class="name">Coded by Thando</div>
</div>
</body>
</html>