<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            color:#885df1;
            text-align: center;
            font-size: 48px;
            font-weight: lighter;
            text-decoration: underline;
        }

        p{
            color: #272044;
            text-align: center;
            font-weight: 900;
            font-size: 28px;
        }

        .students{
            color: blue;
        }
        .Workshop{
            color: red;
        }

        .stories{
            color: green;
        }
        html {
            background-color: #f5f0fe;
        }
        h2{
            color: #272044;
            text-align: center;
        }

        img{
            display: block;
            margin: 0 auto;
        }
        .buttons {
            color: #885df1;
            font-size: medium;
            background-color: rgba(205, 90, 196, 0.067);
            display: block;
            margin: 0 auto;
            padding: 15px 20px;
            border: 2px solid blueviolet;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgb(0,0,0,0.8);
            transition: all 200ms ease-in-out;
        }

        .buttons:hover {
        background-color: white;
        color: blueviolet;
        cursor: pointer;}

     p{
        transition: all 200ms ease-in-out;
     }

      p:hover {
        color:darkmagenta;
     }

     ul {
        list-style: none;
        padding: 0;
        text-align: center;
        
        
     }

     li{
        display: inline;
        margin: 0px 15px;
     }

     a{
        text-decoration: none;
     }

     a:hover{
        text-decoration: underline;
     }

     div {
        margin-top: 50px;
        text-align: center;
        
     }

     span{
        color: #885df1;
     }
    </style>
</head>

<body>
    <h1>SheCodes</h1>
    <p>Coding Workshop</p>

    <button class="buttons" type = "button"> Apply now</button>


    <ul>
        <li><a href ="https://www.shecodes.io/students"  class="students">Coders</a></li>
        <li><a href="https://www.shecodes.io/workshops" class="Workshop">Courses</a></li>
        <li><a href="https://www.shecodes.io/stories" class="stories">Stories</a></li>
    </ul>
<hr>
<h2>More info</h2>
<img src="https://as2.ftcdn.net/v2/jpg/04/59/18/77/1000_F_459187737_QdXGlZmaPrjIDj2ZpB4UMIAN5AN5Tqha.jpg " width="300px"> 
<div><span>Email</span>: hello@shecodes.io <span>Instagram</span>: @shecodes.io</div>
</body>
</html>